<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namangan Go‘sht Mahsulotlari</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        header {
            padding: 20px;
        }

        header img {
            width: 120px;
            border-radius: 50%;
        }

        h1 {
            color: red;
            margin: 10px 0;
        }

        p {
            margin: 0;
            font-size: 16px;
            color: #ccc;
        }

        .btn {
            display: block;
            width: 90%;
            max-width: 300px;
            margin: 15px auto;
            padding: 15px;
            background-color: red;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #cc0000;
        }

        .map {
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>

    <header>
        <img src="namanganshash.jpg" alt="Shaxrixon Shashlik Markazi ">
        <h1></h1>
        <p>Namangan Go‘sht Mahsulotlari</p>
    </header>

    <a href="https://t.me/" class="btn">TELEGRAM KANAL</a>
    <a href="tel:+998339705550 tel:+998999705550"  class="btn">TELEFON RAQAM</a>
    <a href="https://instagram.com/" class="btn">INSTAGRAM</a>
    
    <div class="map">
        <!-- <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=71.67,40.99,71.70,41.00&amp;layer=mapnik" allowfullscreen></iframe> -->
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.378753942316!2d72.05447067588402!3d40.731690671390645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bc9b0017e6dbe9%3A0x49c1a329930b0ec0!2sNamangan%20shashlikalri!5e0!3m2!1sru!2s!4v1754936496878!5m2!1sru!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a href="https://maps.google.com" class="btn">📍 MANZIL</a>
    </div>
    
    <footer>
        &copy; 2025 Namangan Go‘sht Mahsulotlari. Barcha huquqlar himoyalangan.
    </footer>

</body>

</html>